{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "ModelId": "kubernetes-agent"
  },
  "OpenRouter": {
    "Model": "deepseek/deepseek-v4-flash-0731"
  },
  "KubernetesMcp": {
    "Endpoint": ""
  }
}
