{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agent": {
    "AllowedOrigins": []
  },
  "KubernetesMcp": {
    "Endpoint": "http://localhost:8080/mcp"
  }
}
